<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p,a,h1,h2,h3,h4,h5, h6 { font-family: 'Montserrat', sans-serif !important;}
    h1 {font-size: 60px !important;}
    h2 {font-size: 45px !important;}
    h3 {font-size: 35px !important;}
    h4 {font-size: 25px !important;}
    p,a {font-size: 18px !important;}
    
    .button {
      width: 30%;
      background-color: #fCAE3B;
      border-color: 2px solid #fCAE3B;
      color: #000000;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.5s;
      cursor: pointer;
    }
    .button:hover {
      background-color: #000000;
      color: #f3f3f3;
      border-radius: 40px;
      transition-duration: 0.5s;
    }
  </style>
</head>
<body>
  <div style="width: 100%; background-color: #333333">
    <div style="padding: 10px 10px 10px 10px;">
      
      <!-- Logo -->
      <div style="background-color: #f3f3f3; padding: 10px 0px 10px 0px; width: 100%; text-align: center;">
        <img style='width: 150px; height: 100px;' src="../public/images/logo.png" alt="">
      </div>
      
      <!-- Principal content -->
      <div style="background-color: #FFFFFF; padding: 20px 0px 5px 0px; width: 100%;text-align: center;">
        <h2>payment Computers</h2>
        <p style="padding-left: 30px; padding-right: 30px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, accusamus. Corrupti quos perferendis, qui explicabo maiores alias natus beatae vero commodi dolor totam quidem doloribus et aliquid similique incidunt itaque?</p>
        
        <!-- Thanks -->
        <p>Thanks you for you time.</p>
        <p style="margin-bottom: 50px;"><i> Sincerely:</i> <br> Abbott Group</p>

        <!-- Button -->
        <a href="https://www.google.com/" target="_blank" class="button">Go to Abbott Group</a>
      </div>

      <!-- Footer -->
      <div style="background-color: #000000; color: #f3f3f3; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">
      <h4>Support</h4>
      <p style="font-size: 13px !important; padding: 0px 20px 0px 20px;">Fugiat cumque aut sint ut corporis voluptatibus delectus. <br>
      Mail: <a style="color: #f3f3f3 !important; text-decoration: none; font-size: 13px !important;" href="mailto:lorem@abbottgroup.com">lorem@abbottgroup.com</a>
      </p>
      <p style="background: #f2f2f2; padding: 10px 0px 10px 0px; font-size: 12px !important; color: #333333;">
        Copyright © All rights reserved.
      </p>
      </div>
    </div>
  </div>
</body>
</html>